# geekbang-coupon

./: pom.xml
coupon-calculation-serv/: pom.xml
coupon-calculation-serv/coupon-calculation-api/: pom.xml
coupon-calculation-serv/coupon-calculation-api/src/main/java/com/geekbang/coupon/calculation/api/beans/: ShoppingCart.java  SimulationOrder.java  SimulationResponse.java
coupon-calculation-serv/coupon-calculation-impl/: pom.xml
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/geekbang/coupon/calculation/: CalculationApplication.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/geekbang/coupon/calculation/template/: CouponTemplateFactory.java  RuleTemplate.java
coupon-calculation-serv/coupon-calculation-impl/src/main/resources/: application.yml
coupon-customer-serv/: pom.xml
coupon-customer-serv/coupon-customer-api/: pom.xml
coupon-customer-serv/coupon-customer-dao/: pom.xml
coupon-customer-serv/coupon-customer-impl/: pom.xml
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geekbang/coupon/customer/: Configuration.java  CustomerApplication.java  OpenfeignSentinelInterceptor.java  SeataConfiguration.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geekbang/coupon/customer/constant/: Constant.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geekbang/coupon/customer/controller/: CouponCustomerController.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geekbang/coupon/customer/event/: CouponConsumer.java  CouponProducer.java  EventConstant.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geekbang/coupon/customer/feign/: CalculationService.java  TemplateService.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geekbang/coupon/customer/feign/fallback/: TemplateServiceFallback.java  TemplateServiceFallbackFactory.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geekbang/coupon/customer/loadbalance/: CanaryRule.java  CanaryRuleConfiguration.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geekbang/coupon/customer/service/: CouponCustomerServiceImpl.java  WebClientCouponCalculationServiceImpl.java  WebClientCouponTemplateServiceImpl.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geekbang/coupon/customer/service/intf/: CouponCustomerService.java
coupon-customer-serv/coupon-customer-impl/src/main/resources/: application.yml
coupon-template-serv/: pom.xml
coupon-template-serv/coupon-template-api/: pom.xml
coupon-template-serv/coupon-template-dao/: pom.xml
coupon-template-serv/coupon-template-dao/src/main/java/com/geekbang/coupon/template/dao/: CouponTemplateDao.java
coupon-template-serv/coupon-template-impl/: pom.xml
coupon-template-serv/coupon-template-impl/src/main/java/com/geekbang/coupon/template/: SeataConfiguration.java  SentinelOriginParser.java  TemplateApplication.java
coupon-template-serv/coupon-template-impl/src/main/java/com/geekbang/coupon/template/controller/: CouponTemplateController.java
coupon-template-serv/coupon-template-impl/src/main/java/com/geekbang/coupon/template/converter/: CouponTemplateConverter.java
coupon-template-serv/coupon-template-impl/src/main/java/com/geekbang/coupon/template/service/: CouponTemplateServiceImpl.java  CouponTemplateServiceTCCImpl.java
coupon-template-serv/coupon-template-impl/src/main/resources/: application.yml
middleware/: pom.xml
middleware/gateway/: pom.xml
middleware/gateway/src/main/java/com/geekbang/gateway/: RedisLimitationConfig.java  RoutesConfiguration.java
middleware/gateway/src/main/java/com/geekbang/gateway/dynamic/: DynamicRoutesListener.java  DynamicRoutesLoader.java  GatewayService.java
middleware/gateway/src/main/resources/: application.yml  bootstrap.yml
(+17 files in other folders)
